<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context=".MainActivity">

    <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <io.github.kibogaoka.sentry.JoystickView
            android:id="@+id/joystick"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintRight_toRightOf="parent"
            app:zone_color="#60aaaaaa"
            app:button_color="#ccffffff"
            app:border_width="2dp"
            app:button_diameter="60dp"
            app:zone_diameter="250dp"/>

    <View
            android:id="@+id/reticle"
            android:background="@drawable/reticle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
            android:id="@+id/fire_button"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/fire_button"
            android:layout_margin="12dp"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <FrameLayout
                android:background="@drawable/frame"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp">
            <CheckBox
                    android:id="@+id/reload_after_firing_checkbox"
                    android:buttonTint="@color/foreground"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/foreground"
                    android:text="Reload after firing"/>
        </FrameLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
            <FrameLayout
                    android:background="@drawable/frame"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp">
                <CheckBox
                        android:id="@+id/invert_x_checkbox"
                        android:buttonTint="@color/foreground"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/foreground"
                        android:text="Invert X-axis"/>
            </FrameLayout>

            <FrameLayout
                    android:background="@drawable/frame"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">
                <CheckBox
                        android:id="@+id/invert_y_checkbox"
                        android:buttonTint="@color/foreground"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/foreground"
                        android:text="Invert Y-axis"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
                android:background="@drawable/frame"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensitivity"/>
            <SeekBar
                    android:id="@+id/sensitivity_slider"
                    android:progressTint="@color/foreground"
                    android:thumbTint="@color/foreground"
                    android:layout_gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/sensitivity_value"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="40sp"
                    android:text="100%"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:padding="12dp"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/menu"
            android:visibility="invisible"
            android:translationX="-219sp"
            android:layout_width="220sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#aa000000"
            android:gravity="top"
            android:paddingTop="64dp"
            app:layout_constraintLeft_toLeftOf="parent">

        <Button
                android:id="@+id/set_server_address_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Set Server Address"
                android:gravity="center_vertical"/>

        <Button
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Home"
                android:gravity="center_vertical"/>

        <Button
                android:id="@+id/reload_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Reload"
                android:gravity="center_vertical"/>

        <Button
                android:id="@+id/mag_release_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Magazine Release"
                android:gravity="center_vertical"/>

        <Button
                android:id="@+id/motors_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Turn Motors On"
                android:gravity="center_vertical"/>
    </LinearLayout>

    <ImageButton
            android:id="@+id/menu_button"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_menu_white_24dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>